<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b354766799845dba48534f37632f5da" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="motodbModel.Class_Record" Width="1.5" PointX="9.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="motodbModel.Salary_Record" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="motodbModel.Student_Performance_Record" Width="1.5" PointX="2.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="motodbModel.Student_Record" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="motodbModel.User_Record" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="motodbModel.User_Type" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="motodbModel.FK_Class_Record_Student_Record" ManuallyRouted="false" />
        <AssociationConnector Association="motodbModel.FK_Class_Record_User_Record2" ManuallyRouted="false" />
        <AssociationConnector Association="motodbModel.FK_Salary_Record_User_Record" ManuallyRouted="false" />
        <AssociationConnector Association="motodbModel.FK_Student_Performance_Record_Student_Record" ManuallyRouted="false" />
        <AssociationConnector Association="motodbModel.FK_Student_Record_User_Record" ManuallyRouted="false" />
        <AssociationConnector Association="motodbModel.FK_User_Record_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>